spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service?authSource=admin

#
#logging.level.org.springframework = debug

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
